XerifeDevSniper_V2 = 0
Panel_0.9 = 0
Panel_0.9_Sniper = 0
Panel_0.9 = F1ree
Siyam = 0
Riaz = 0
SASI_Sniper_Cmd_V3 = 0
Siyam_Left_Neck_Ac_A8 = 1
Panel_0.9_Neck = 0
Panel_0.9_Drag = 0
Panel_0.9_Neck_Ob50_V2 = 00
Panel_0.9_Neck_Ob50_V3 = 00
Panel_0.9_Neck_Ob50_V4 = 00
Panel_0.9_Neck_Ob50_V5 = 00
Panel_0.9_Neck_Ob50_Free_V3 = 0
Riaz_External_Ob50 = 1
Neck_Sid_Ob50 = 00
Ahad_Ob50_External = 0
Sasi_Ob50_External = 0
Panel_0.9_Neck_88_84 = 1
Panel_0.9_Left_Neck_B8_84 = 1
Panel_0.9_Right_Neck_B4_84 = 1
Panel_0.9_Right-Neck_Sam_88_84 = 1
Neck_Sid_88_84 = 1
Panel_0.9_Neck_88_84_Only_F8 = 1
Neck_Sid_Ac_A8 = 1
Panel_Neck_Ac_A8 = 1
Ryd_External_Sniper_V1 = 0
Fake_Lag_0.9 = 1
Xerife_Left_Neck_B8_84 V2=1
Xerife_Left_Neck_88_84_V2=1
Siyam_Neck = 1
Ban_Fix_Exe =1
Sojib_Neck=1
Panel_Zone=1
Neck_Sid_AA_A6 = 1
PANEL ZONE 2.0 = 1
OnlyMaleNeck = 1
Neck_0x88_0x84 = 1
Left_Neck_0xB8_0x84 = 1


