Panel_Zone_Neck_Ob50_v1 = 1
Panel_Zone_Neck_Ob50_v2 = 1
XerifeDev = 0
XerifeDevSniper_V2 = 1
Xerife_Drag_Left_Neck_Ob50_V1 = 00
Xerife_Neck_Ob50_V2 = 00
Xerife_Neck_V2 = 1
Xerife_Drag_V2 = 1
Panel_0.9 = 0
Panel_0.9_Sniper = 0
Panel_0.9 = F1ree
Siyam = 0
Riaz = 0
SASI_Sniper_Cmd_V3 = 0
Siyam_Left_Neck_V5 = 0
Panel_0.9_Neck = 0
Panel_0.9_Drag = 0
Panel_0.9_Neck_Ob50_V2 = 00
Panel_0.9_Neck_Ob50_V3 = 00
Panel_0.9_Neck_Ob50_V4 = 00
Panel_0.9_Neck_Ob50_V5 = 00
Panel_0.9_Neck_Ob50_Free_V3 = 1
Riaz_External_Ob50 = 1
Neck_Sid_Ob50 = 00
Ahad_Ob50_External = 1
Sasi_Ob50_External = 1
Panel_0.9_Neck_88_84 = 1
Panel_0.9_Left_Neck_B8_84 = 1
Panel_0.9_Right_Neck_B4_84 = 1
Panel_0.9_Right-Neck_Sam_88_84 = 1
Xerife_Neck_88_84 = 1
Xerife_Left_Neck_B4_84 = 1
Neck_Sid_88_84 = 1
Panel_0.9_Neck_88_84_Only_F8 = 1
Neck_Sid_Ac_A8 = 1
Panel_Neck_Ac_A8 = 1
Ryd_External_Sniper_V1 = 1
